# hiroaki

./: JITPACK_RELEASE.md  MIGRATION_GUIDE.md  MODERNIZATION.md  NEXT_STEPS.md  NOTICE  README.md  build.gradle  gradle.properties  jitpack.yml  release.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  status-badge.yml
app/: build.gradle
app/src/androidTest/java/io/github/ymaniz09/hiroaki/: AndroidRuleParametersTest.kt  AndroidSuiteParametersTest.kt  AndroidVerificationTests.kt  ApplicationSyntax.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  RuleAndroidVerificationTests.kt  RuleExampleInstrumentedTest.kt  TestSampleApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ymaniz09/hiroaki/: MainActivity.kt  NewsAdapter.kt  SampleApp.kt  ViewExtensions.kt
app/src/main/java/io/github/ymaniz09/hiroaki/data/datasource/: GsonNewsNetworkDataSource.kt  JacksonNewsNetworkDataSource.kt  MoshiNewsNetworkDataSource.kt
app/src/main/java/io/github/ymaniz09/hiroaki/data/networkdto/: GsonArticleDto.kt  JacksonArticleDto.kt  MoshiArticleDto.kt
app/src/main/java/io/github/ymaniz09/hiroaki/data/service/: GsonNewsApiService.kt  JacksonNewsApiService.kt  MoshiNewsApiService.kt
app/src/main/java/io/github/ymaniz09/hiroaki/di/: NewsServiceProvider.kt
app/src/main/java/io/github/ymaniz09/hiroaki/model/: Article.kt
app/src/main/java/me/jorgecastillo/hiroaki/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/me/jorgecastillo/hiroaki/di/: NewsServiceProvider.kt
app/src/test/java/io/github/ymaniz09/hiroaki/: GsonNewsNetworkDataSourceTest.kt  JacksonNewsNetworkDataSourceTest.kt  JsonDSLTest.kt  MockingRequestsTest.kt  MoshiNewsNetworkDataSourceTest.kt  RuleNetworkDataSourceTest.kt  RuleParametersTest.kt  SuiteParametersTest.kt  ThrottlingTest.kt  UnmockedResponseErrorMessageTest.kt  VerificationTest.kt
app/src/test/java/io/github/ymaniz09/hiroaki/mother/: Article.kt
app/src/test/java/io/github/ymaniz09/hiroaki/services/: SomeService.kt
app/src/test/java/io/github/ymaniz09/hiroaki/services/dto/: DTOs.kt
app/src/test/java/me/jorgecastillo/hiroaki/: GsonNewsNetworkDataSourceTest.kt  JacksonNewsNetworkDataSourceTest.kt  JsonDSLTest.kt  MockingRequestsTest.kt  MoshiNewsNetworkDataSourceTest.kt  RuleNetworkDataSourceTest.kt  ThrottlingTest.kt  VerificationTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiroaki-android/: build.gradle  gradle-mvn-push.gradle
hiroaki-android/src/main/java/io/github/ymaniz09/hiroaki/dispatcher/: AndroidDispatcherRetainer.kt
hiroaki-android/src/main/java/io/github/ymaniz09/hiroaki/internal/: AndroidMockServerRule.kt  AndroidMockServerSuite.kt
hiroaki-android/src/main/java/me/jorgecastillo/hiroaki/internal/: AndroidMockServerRule.kt  AndroidMockServerSuite.kt
hiroaki-core/: build.gradle  gradle-mvn-push.gradle
hiroaki-core/src/main/java/io/github/ymaniz09/hiroaki/: Assertions.kt  ServerExtensions.kt  Syntax.kt  Verification.kt
hiroaki-core/src/main/java/io/github/ymaniz09/hiroaki/dispatcher/: DispatcherAdapter.kt  DispatcherRetainer.kt  HiroakiDispatcher.kt  HiroakiQueueDispatcher.kt  Retainer.kt
hiroaki-core/src/main/java/io/github/ymaniz09/hiroaki/internal/: MockServerRule.kt  MockServerSuite.kt
hiroaki-core/src/main/java/io/github/ymaniz09/hiroaki/json/: ParseExtensions.kt
hiroaki-core/src/main/java/io/github/ymaniz09/hiroaki/matchers/: AnyOrderMatcher.kt  AtLeastMatcher.kt  AtMostMatcher.kt  CompositeMatchers.kt  HasBodyMatcher.kt  HasHeadersMatcher.kt  HasMethodMatcher.kt  NeverMatcher.kt  OrderMatcher.kt  QueryParamsMatcher.kt  SentToPathMatcher.kt  TimesMatcher.kt
hiroaki-core/src/main/java/io/github/ymaniz09/hiroaki/models/: JsonBody.kt  MockedResponses.kt  PotentialRequestChain.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/: ServerExtensions.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/internal/: MockServerRule.kt  MockServerSuite.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/matchers/: QueryParamsMatcher.kt  SentToPathMatcher.kt
ktlint/: ktlint.gradle
