buildscript {
    ext.kotlin_version = '2.0.20'
    ext.retrofit_version = '2.11.0'
    ext.okhttp_version = '4.12.0'
    ext.coroutines_version = "1.9.0"
    ext.kotlin_reflect_version = "2.0.20"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
    }

    configurations {
        ktlint
    }

    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
