// Modern Maven Publish plugin for Gradle 8+ and JitPack
apply plugin: 'maven-publish'

afterEvaluate { project ->
    task androidJavadocs(type: Javadoc) {
        failOnError false
        excludes = ['**/*.kt']
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        archiveClassifier.set('javadoc')
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from android.sourceSets.main.java.sourceFiles
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                
                groupId = 'com.github.ymaniz09'
                artifactId = 'hiroaki-android'
                version = project.version ?: '1.0.0'

                artifact androidSourcesJar
                artifact androidJavadocsJar

                pom {
                    name = 'Hiroaki Android'
                    description = 'Kotlin library for Android API integration testing using MockWebServer'
                    url = 'https://github.com/ymaniz09/hiroaki'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'ymaniz09'
                            name = 'Ygor Santos'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/ymaniz09/hiroaki.git'
                        developerConnection = 'scm:git:ssh://github.com/ymaniz09/hiroaki.git'
                        url = 'https://github.com/ymaniz09/hiroaki'
                    }
                }
            }
        }
    }
}
