// Modern Maven Publish plugin for Gradle 8+ and JitPack
apply plugin: 'maven-publish'

afterEvaluate { project ->
    task javadocJar(type: Jar) {
        archiveClassifier.set('javadoc')
        from javadoc
    }

    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                
                groupId = 'com.github.ymaniz09'
                artifactId = 'hiroaki-core'
                version = project.version ?: '1.0.0'

                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = 'Hiroaki Core'
                    description = 'Kotlin library for API integration testing using MockWebServer'
                    url = 'https://github.com/ymaniz09/hiroaki'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'ymaniz09'
                            name = 'Ygor Santos'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/ymaniz09/hiroaki.git'
                        developerConnection = 'scm:git:ssh://github.com/ymaniz09/hiroaki.git'
                        url = 'https://github.com/ymaniz09/hiroaki'
                    }
                }
            }
        }
    }
    
    // Fix task dependency issue with Gradle 8+
    tasks.withType(GenerateModuleMetadata) {
        dependsOn sourcesJar, javadocJar
    }
}
